# leetcodepractice

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/common/: Loot3.java
src/main/java/multithreading/: Foo.java
src/main/java/pojo/: PublicEntity.java
src/main/java/sql/mysql/: SalarySort.java  ScoresRanking.java
src/main/java/utility/: ConnDbUtil.java  FormatUtil.java  StringUtil.java
